<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 770px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
<tr>
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 45px; height: 1px;"/></td>
  <td><div style="background: white; width: 35px; height: 1px;"/></td>
  <td><div style="background: white; width: 15px; height: 1px;"/></td>
  <td><div style="background: white; width: 65px; height: 1px;"/></td>
  <td><div style="background: white; width: 25px; height: 1px;"/></td>
  <td><div style="background: white; width: 40px; height: 1px;"/></td>
  <td><div style="background: white; width: 55px; height: 1px;"/></td>
  <td><div style="background: white; width: 16px; height: 1px;"/></td>
  <td><div style="background: white; width: 2px; height: 1px;"/></td>
  <td><div style="background: white; width: 17px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 75px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 35px; height: 1px;"/></td>
  <td><div style="background: white; width: 40px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 55px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 15px; height: 1px;"/></td>
  <td><div style="background: white; width: 20px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 25px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 15px; height: 1px;"/></td>
  <td><div style="background: white; width: 35px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 5px; height: 1px;"/></td>
  <td><div style="background: white; width: 35px; height: 1px;"/></td>
  <td><div style="background: white; width: 30px; height: 1px;"/></td>
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 10px;"/></td>
</tr>
<tr valign="top">
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
  <td colspan="31" style="border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "><div style="background: white; width: 1px; height: 1px"/></td>
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 8px;"/></td>
</tr>
<tr valign="top">
  <td colspan="8"><div style="background: white; width: 210px; height: 23px;"/></td>
  <td colspan="12" style=" vertical-align: bottom;text-align: center;"><span style="font-family: Arial; color: #000000; font-size: 20px; font-weight: bold;">REPORT MERCEOLOGICO (26)</span></td>
  <td colspan="13"><div style="background: white; width: 210px; height: 23px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 13px;"/></td>
</tr>
<tr valign="top">
  <td colspan="2"><div style="background: white; width: 20px; height: 20px;"/></td>
  <td colspan="2" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Negozio</span></td>
  <td colspan="2" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 10px; font-weight: bold;">1234</span></td>
  <td colspan="3"><div style="background: white; width: 130px; height: 20px;"/></td>
  <td colspan="2" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Terminali</span></td>
  <td><div style="background: white; width: 2px; height: 20px;"/></td>
  <td colspan="10" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 10px; font-weight: bold;">ALL</span></td>
  <td><div style="background: white; width: 20px; height: 20px;"/></td>
  <td colspan="4" style=" vertical-align: middle;text-align: center;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Data</span></td>
  <td colspan="4" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 10px; font-weight: bold;">2013-04-10</span></td>
  <td colspan="2"><div style="background: white; width: 40px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 10px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><div style="background: white; width: 340px; height: 20px;"/></td>
  <td colspan="4" style=" vertical-align: bottom;text-align: center;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Turnover</span></td>
  <td><div style="background: white; width: 40px; height: 20px;"/></td>
  <td colspan="5" style=" vertical-align: bottom;text-align: center;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Articoli</span></td>
  <td colspan="2"><div style="background: white; width: 30px; height: 20px;"/></td>
  <td colspan="6" style=" vertical-align: bottom;text-align: center;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Clienti</span></td>
  <td colspan="2"><div style="background: white; width: 40px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="3"><div style="background: white; width: 25px; height: 20px;"/></td>
  <td colspan="2" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Major</span></td>
  <td colspan="2" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Reparto</span></td>
  <td colspan="3" style=" vertical-align: middle;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Descrizione</span></td>
  <td colspan="3"><div style="background: white; width: 35px; height: 20px;"/></td>
  <td colspan="2" style=" vertical-align: middle;text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Ammontare</span></td>
  <td colspan="2" style=" vertical-align: middle;text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">%</span></td>
  <td><div style="background: white; width: 40px; height: 20px;"/></td>
  <td colspan="2" style=" vertical-align: middle;text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Numero</span></td>
  <td colspan="3" style=" vertical-align: middle;text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">%</span></td>
  <td colspan="2"><div style="background: white; width: 30px; height: 20px;"/></td>
  <td colspan="4" style=" vertical-align: middle;text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Numero</span></td>
  <td colspan="2" style=" vertical-align: middle;text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">%</span></td>
  <td colspan="2"><div style="background: white; width: 40px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 5px;"/></td>
</tr>
<tr valign="top">
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
  <td colspan="31" style="border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "><div style="background: white; width: 1px; height: 1px"/></td>
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td colspan="7"><div style="background: white; width: 185px; height: 20px;"/></td>
  <td colspan="3"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">Totali: &nbsp;</span></td>
  <td colspan="4"><div style="background: white; width: 40px; height: 20px;"/></td>
  <td colspan="2" style="text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">,00</span></td>
  <td colspan="3"><div style="background: white; width: 80px; height: 20px;"/></td>
  <td colspan="2" style="text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">0</span></td>
  <td colspan="5"><div style="background: white; width: 70px; height: 20px;"/></td>
  <td colspan="4" style="text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 12px; font-weight: bold;">0</span></td>
  <td colspan="3"><div style="background: white; width: 75px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 649px;"/></td>
</tr>
<tr valign="top">
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
  <td colspan="31" style="border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "><div style="background: white; width: 1px; height: 1px"/></td>
  <td><div style="background: white; width: 10px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 14px;"/></td>
</tr>
<tr valign="top">
  <td colspan="24"><div style="background: white; width: 605px; height: 15px;"/></td>
  <td colspan="4" style="text-align: right;"><span style="font-family: Arial; color: #000000; font-size: 10px;">Pagina 1 di</span></td>
  <td colspan="4"><span style="font-family: Arial; color: #000000; font-size: 10px;">&nbsp;1</span></td>
  <td><div style="background: white; width: 10px; height: 15px;"/></td>
</tr>
<tr valign="top">
  <td colspan="33"><div style="background: white; width: 770px; height: 10px;"/></td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
