<html>
<head>
<style>
@page {
    border: solid cyan 1px
}
#foo {
    position: absolute;
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 5cm;
    border: none;
}
</style>
</head>
<body>
    <div id="foo">
    <H2>ZK Framework</H2>
    <H2>The best open source Java framework</H2>
    <H2>for building enterprise web and mobile apps.</H2>

    </div>
</body>
</html>