<html>
<head>
  <title>Default.html</title>
</head>
<body style="background-image:url('bgl.jpg'); background-size: 100% 100%; background-repeat:no-repeat; background-attachment:fixed; background-position:center">
<CENTER>
<table border="0" height="100%" width="100%" align="center">
<td valign="middle" align="center">
<table>
<tr>
<td>
<H1>-</H1>
</td>
<td>
<font color="red"><H1>ATTIVITA' 1</H1></Font>
</td>
</tr>
<tr>
<td>
<H1>-</H1>
</td>
<td>
<font color="blue"><H1>ATTIVITA' 2</H1></Font>
</td>
</tr>
<tr>
<td>
<H1>-</H1>
</td>
<td>
<font color="green"><H1>ATTIVITA' 3</H1></Font>
</td>
</tr>
</table>
</td>
</table>
</CENTER>
</body>
</html>